<!DOCTYPE html>
<html>

<head>
  <title>spinnnn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>
    #more {
      display: none;
    }

    @font-face {
      font-family: "FredokaOne";
      src: url("Fredoka_One/FredokaOne-Regular.ttf") format("TrueType");
    }

    body {
      background-image: url("https://media2.giphy.com/media/PNQi3nT7CVE3JFiRot/giphy.gif?cid=ecf05e47buoahgn1d37mg3yhuaxccvnlsoulqk9gueq1vwqd&rid=giphy.gif&ct=g");
    }

    div {
      position: absolute;
    }

    img {
      transition: transform .7s ease-in-out;
    }

    img:hover {
      transform: rotate(360deg);
    }

    p {
      font-family: "Courier New"
    }

    h1 {
      font-family: "FredokaOne";
      -webkit-text-stroke: 2px white;
      float: center;
    }

    .bottombar {
      font-family: "courier";
      font-size: "5";
      float: center;
      width: 40%;
      height: 90px;
      background-image: url('textbox.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 60px;
    }
  </style>
</head>

<body>
  <center>

    <div class="bottombar">
      <h1><style="text-decoration: none">
          <font color=#ff0000>s</font>
          <font color=#f3210b>p</font>
          <font color=#e84116>i</font>
          <font color=#dd6121>n</font>
          <font color=#d27f2c>n</font>
          <font color=#c79a37>i</font>
          <font color=#bcb342>n</font>
          <font color=#b1c94d>g</font>
          <font color=#9beb63>m</font>
          <font color=#90f66e>o</font>
          <font color=#85fc79>n</font>
          <font color=#79fe85>k</font>
          <font color=#6efd90>e</font>
          <font color=#63f69b>y</font>
          <font color=#4dddb1>b</font>
          <font color=#42cbbc>r</font>
          <font color=#37b5c7>i</font>
          <font color=#2c9dd2>g</font>
          <font color=#2181dd>a</font>
          <font color=#1663e8>d</font>
          <font color=#0b44f3>e</font>
        </a></h1>
    </div>
  </center>

  <div style="top: 300px; left: 200px;">
    <img src="https://media4.giphy.com/media/BF3D7cOuAsqis/giphy.gif?cid=790b7611jzfwbtjfd7yplwtoc07zu2nanmnmt372xktgmhbe&rid=giphy.gif&ct=s" ; </div>
    <div style="top: 0px; left: 200px;">
      <img src="https://media4.giphy.com/media/BF3D7cOuAsqis/giphy.gif?cid=790b7611jzfwbtjfd7yplwtoc07zu2nanmnmt372xktgmhbe&rid=giphy.gif&ct=s" ; </div>
      <div style="top: 0px; left: 200px;">
        <img src="https://media4.giphy.com/media/BF3D7cOuAsqis/giphy.gif?cid=790b7611jzfwbtjfd7yplwtoc07zu2nanmnmt372xktgmhbe&rid=giphy.gif&ct=s" ; </div>
        <div style="top: 0px; left: 200px;">
          <img src="https://media4.giphy.com/media/BF3D7cOuAsqis/giphy.gif?cid=790b7611jzfwbtjfd7yplwtoc07zu2nanmnmt372xktgmhbe&rid=giphy.gif&ct=s" ; </div>
          <div style="top: 0px; left: 200px;">
            <img src="https://media4.giphy.com/media/BF3D7cOuAsqis/giphy.gif?cid=790b7611jzfwbtjfd7yplwtoc07zu2nanmnmt372xktgmhbe&rid=giphy.gif&ct=s" ; </div>
            <div style="top: 0px; left: 200px;">
              <img src="https://media4.giphy.com/media/BF3D7cOuAsqis/giphy.gif?cid=790b7611jzfwbtjfd7yplwtoc07zu2nanmnmt372xktgmhbe&rid=giphy.gif&ct=s" ; </div>
<div>
  <center>
    <a href="index.html">
      <button>Home</button>
    </a>
  </center>
</div>
</body>

</html>
